{
  "pages": [
    "pages/index/index",
    "pages/travelPlan/travelPlan",
    "pages/accommodation/accommodation",
    "pages/transport/transport",
    "pages/ticket/ticket",
    "pages/weather/weather"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTitleText": "烟台旅游助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#007AFF",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/accommodation/accommodation",
        "iconPath": "images/hotel.png",
        "selectedIconPath": "images/hotel.png",
        "text": "住宿"
      },
      {
        "pagePath": "pages/ticket/ticket",
        "iconPath": "images/ticket.png",
        "selectedIconPath": "images/ticket.png",
        "text": "门票"
      },
      {
        "pagePath": "pages/weather/weather",
        "iconPath": "images/weather.png",
        "selectedIconPath": "images/weather.png",
        "text": "天气"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
